<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            width: 100%;
            height: 10vh;
            position: sticky;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 10px;
        }

        .nav-container .logo span {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(0, 128, 0);
        }

        .nav-container .links a {
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a:hover {
            color: rgb(0, 128, 0);
            border-bottom: 2px solid rgb(0, 128, 0);
        }

        .main-container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90vh;
        }

        .main-container .image {
            width: 500px;
            overflow: hidden;
        }

        .main-container .image img {
            width: 100%;
        }

        .main-container .content {
            color: white;
            width: 40%;
        }

        .content h1 {
            font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
        }

        .content h1 span {
            font-weight: 700;
            text-shadow: 0 0 10px rgb(0, 128, 0);
            color: rgb(0, 128, 0);
        }

        .description{
            margin-top: -30px;
        }

        .social-links i {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 3rem;
            height: 3rem;
            border: 0.2rem solid rgb(0, 128, 0);
            border-radius: 50%;
            color: rgb(0, 128, 0);
            margin: 5px 15px 5px 0;
            font-size: 1.5rem;
            transition: 0.2s linear;
            margin-top: -5px;
        }

        .social-links i:hover {
            transform: scale(1.3);
            background-color: rgb(0, 128, 0);
            color: white;
        }

        .content button {
            width: 50%;
            height: 6vh;
            background-color: rgb(0, 128, 0);
            color: white;
            border: none;
            outline: none;
            font-weight: 700;
            border-radius: 5px;
            transition: 0.2s linear;
        }

        .content button:hover {
            transform: scale(1.1);
            color: rgb(0, 128, 0);
            border: 2px solid rgb(0, 128, 0);
            background-color: transparent;
            box-shadow: 0 0 40px 5px rgb(0, 128, 0);
        }

        #projects, #about, #skills, #service, #contact {
            padding: 50px 20px;
            text-align: center;
        }

        h2 {
            font-size: 2.5rem;
            color: rgb(0, 128, 0);
            margin-bottom: 30px;
            font-family: verdana;
        }

        .project, .service {
            margin: 20px 0;
            padding: 20px;
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover, .service:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 128, 0, 0.8);
        }

        .dl-pdf{
            margin-top: 10px;
        }

        .go-up-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            width: 50px;
            height: 50px;
            background-color: rgb(0, 128, 0);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 1.5rem;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: transform 0.2s;
            z-index: 1000;
        }

        .go-up-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 128, 0, 0.8);
        }

        .service{
            width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }

        .project{
            width: 90%;
            margin: auto;
            margin-bottom: 15px;
        }

        h3{
            font-weight: bold;
        }
        
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                <span>KNNTHDLNRT</span>
            </div>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#service">Service</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Main -->
    <section id="home">
        <div class="main-container">
            <div class="image" data-aos="zoom-in-right" data-aos-duration="3000">
                <img src="Ken.jpeg" alt="Kenneth">
            </div>
            <div class="content">
                <h1 data-aos="fade-right" data-aos-duration="1500" data-aos-delay="700">Hi I'm <span>Kenneth</span></h1>
                <h2 class="typing-text" data-aos="fade-left" data-aos-duration="1500" data-aos-delay="900">I'm a <span>Web Developer</span></h2>
                <p class="description" data-aos="flip" data-aos-duration="1500" data-aos-delay="1100">
                    I'm an aspiring web developer and a dedicated IT student at STI College. I have a passion for creating visually appealing and user-friendly web applications.
                </p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/kenneth-del-norte-705219302/" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1200"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.facebook.com/knnthdlnrt" data-aos="zoom-out" data-aos-duration="1500" data-aos-delay="1300"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://github.com/Kaydieee" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1400"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/keindlnrt/" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1500"><i class="fa-brands fa-instagram"></i></a>
                </div>
                <div class="button" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="1700" >
                    <a href="Kenneth_CV.pdf" download><button  class="dl-pdf" type="button">Download CV</button></a>
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-mess">
            <p>
                I am a passionate and hardworking web developer with experience in creating responsive and visually appealing websites.
                Currently pursuing a degree in IT at STI College, I strive to combine creativity with technical expertise to deliver excellent results.
            </p>
            <p>
                My journey into web development began with a fascination for how websites work and evolved into a dedicated pursuit of creating meaningful digital experiences. 
                I specialize in crafting responsive designs and optimizing web applications to enhance user engagement. Apart from coding, I am also passionate about learning new 
                technologies and methodologies to stay updated in this ever-evolving field.
            </p>
            <p>
                When I'm not coding, you can find me exploring the latest tech trends, reading about innovative designs, or brainstorming new project ideas. I believe in 
                lifelong learning and collaboration as the keys to success in the tech industry.
            </p>
        </div>
    </section>

    <!-- Skills -->
    <section id="skills">
        <h2>My Skills</h2>
        <p>HTML, CSS, JavaScript, Bootstrap, Web Developing, Programming, Data Entry, Editing Pictures, Video Editing,</p>
        <p>Basic Computer Literacy Skills, Computer Hardware, Typing, Basic Microsoft Office and Encoding </p>
    </section>

    <!-- Services -->
    <section id="service">
        <h2>Services</h2>
        <div class="service">
            <h3>Web Development</h3>
            <p>Creating responsive and user-friendly websites.</p>
        </div>
        <div class="service">
            <h3>UI/UX Design</h3>
            <p>Designing clean and modern user interfaces.</p>
        </div>
        <div class="service">
            <h3>Video Editing</h3>
            <p>Editing and enhancing videos to create visually engaging content.</p>
        </div>
        <div class="service">
            <h3>Hardware and Software Maintenance</h3>
            <p>Providing services such as hardware repairs, software installation, system formatting, hardware cleaning, and operating system setup.</p>
        </div>
        <div class="service">
            <h3>LAN Cable Networking</h3>
            <p>Setting up and managing reliable LAN cable networks for seamless connectivity.</p>
        </div>
    </section>

    <!-- Projects -->
    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Login Page Interface</h3>
            <p>This project showcases a modern and responsive login page design built using HTML, CSS, and JavaScript. 
            Featuring a sleek background and a user-friendly interface, it includes input fields for email and password, along with options for password recovery and account creation. This design emphasizes simplicity and functionality, making it suitable for web applications and platforms.
            </p>
            <a href="Sample Project.png" download>Download project preview image</a>
        </div>
        <div class="project">
            <h3>Cinematic Video Intro</h3>
            <p>This project highlights a cinematic video intro created with advanced editing techniques and special effects. esigned to captivate viewers, it features dynamic transitions, synchronized audio, and a visually striking theme, making it perfect for branding, presentations, or promotional content.</p>
            <a href="Sample Video.mp4" download>Download project preview video</a>
        </div>
        <div class="project">
            <h3>LAN Cabling</h3>
            <p>This project demonstrates the process of creating and organizing LAN cables for network setups. It includes step-by-step instructions for terminating cables with RJ45 connectors, testing for continuity, and ensuring proper alignment based on Ethernet standards. Perfect for IT students and professionals, it highlights the importance of structured cabling in achieving efficient network performance.</p>
            <a href="Sample Lan Cabling.jpg" download>Download project preview image</a>
        </div>
        <div class="project">
            <h3>Project 4</h3>
            <p>Project description.</p>
            <a href="#" download><!--Insert download here--></a>
        </div>
        <div class="project">
            <h3>Project 5</h3>
            <p>Project description.</p>
            <a href="#" download><!--Insert download here--></a>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-des">
            <p><i class="fa-regular fa-envelope"> :</i> kennethdelnorte5@gmail.com</p>
            <p><i class="fa-solid fa-phone"> :</i> +639 91 463 0496</p>
        </div>
    </section>

    <button class="go-up-btn" id="goUpBtn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({ offset: 0 });

        const goUpBtn = document.getElementById('goUpBtn');

        window.onscroll = function () {
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                goUpBtn.style.display = 'flex';
            } else {
                goUpBtn.style.display = 'none';
            }
        };

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>

</body>
</html>
